{
  "expo": {
    "name": "JIS Companion (Unofficial)",
    "slug": "jis-companion-unofficial",
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jiscompanionunofficial",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1007001",
      "supportsTablet": true,
      "bundleIdentifier": "com.sandipansingh.jiscompanionunofficial",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "122.252.249.26": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "versionCode": 1007001,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sandipansingh.jiscompanionunofficial",
      "permissions": ["INTERNET", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "JIS Companion (Unofficial)",
      "shortName": "JIS Companion (Unofficial)",
      "display": "standalone",
      "themeColor": "#F5F5F5",
      "backgroundColor": "#F5F5F5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/security.png",
          "imageWidth": 130
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      "expo-asset",
      "expo-video",
      "./plugins/withGradleMemory.cjs"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61d36270-f994-42ad-9a57-8e408be456a4"
      }
    },
    "owner": "sandipansingh",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/61d36270-f994-42ad-9a57-8e408be456a4"
    }
  }
}
